SANITY_TOKEN=sku8ZCIBWWZwKNLPiv0OGnh5jJBmNNYDKD3OVZxdlOzt5KDr39HaQcLHuPGjfkEzwdQ2RUERzR7TIHRChLSA1Gu2y2S79GkiRRPFeRQZKJio4UXXlwPX3Jun00JujLHusokkgzv26qe1hCpFSrkxwiVCeFh2k03CVAVF1tikRQwQDM5sF1Gc
GATSBY_RATES_KEY="98c08f691a5a45f85a3eb9ec6c8600d9"
GATSBY_NEWS_KEY="c06c5qf48v6v0bd9vdg0"
STRIPE_SECRET_KEY="sk_test_51ICDOQBU5HFB9OmU7kfUzLpAExcruSs5h4srtmZMUYLcjBMVWUR2z3cKQrc0G8TaC16c9mLm21mnrWfBofR74sif00jnjQUq6w"
GATSBY_STRIPE_KEY="pk_test_51ICDOQBU5HFB9OmUSbjSh4ehgYsIurqiDI1dTkVL28RAIHiO70qkwWvh2w9I230LsVXPPhKbCENU0eElCsJkd12J00aRGpwypP"
GATSBY_STRIPE_REDIRECT_S=http://localhost:8888/pays
GATSBY_STRIPE_REDIRECT_R=http://localhost:8888/payr
GATSBY_SERVERLESS_BASE=http://localhost:8888/.netlify/functions
GATSBY_STRIPE_SECRET_KEY="sk_test_51ICDOQBU5HFB9OmU7kfUzLpAExcruSs5h4srtmZMUYLcjBMVWUR2z3cKQrc0G8TaC16c9mLm21mnrWfBofR74sif00jnjQUq6w"
TYPEKIT_ID=yoh2gin